<view class="content">
  <view class='top'>
    <view class='search' bindtap='goSearch'>
      <icon class="search-icon" type="search" size="18"></icon>
      <text class='serar-text'>商品搜索</text>
    </view>
  </view>
  <!-- 商品轮播图 -->
  <view class="swiper-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='sp' circular='true'>
      <block wx:for="{{items}}" wx:key="{{item.id.value}}">
        <block wx:if="{{item.isswiper.value == 1}}">
          <swiper-item>
            <image src="{{item.swiperpicture.value}}" data-id='{{item.id.value}}' class="slide-image" bindtap='goDetail' />
          </swiper-item>
        </block>
      </block>
    </swiper>
  </view>
  <!-- 商品列表 -->
  <scroll-view class="product-list" scroll-y>
    <block wx:for="{{items}}" wx:key="{{item.id.value}}">
      <view class='item'>
        <view class="itemd-left-middle" data-id='{{item.id.value}}' wx:key="{{item.id.value}}" bindtap='goDetail'>
          <view class='item-left'>
            <image src='{{item.listpicture.value}}'></image>
          </view>
          <view class='item-mid'>
            <view class='item-mid-top'>
              <text>{{item.name.value}}</text>
            </view>
            <view class='item-mid-bottom'>
              <text class="item-price">{{item.price.value}}</text>
              <text>{{item.unit.value}}</text>
            </view>
          </view>
        </view>
        <view class='item-right'>
          <view class="addcart" bindtap="addcart" data-index="{{index}}">
            <text>加入购物车</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>